# goshopping

./: pom.xml
shopping-essearch-ms/: pom.xml
shopping-essearch-ms/src/main/java/com/qrabbit/youpinghui/: EsSeachApp.java
shopping-essearch-ms/src/main/java/com/qrabbit/youpinghui/controller/: ItemSearchController.java
shopping-essearch-ms/src/main/java/com/qrabbit/youpinghui/document/: EsItem.java
shopping-essearch-ms/src/main/java/com/qrabbit/youpinghui/mapper/: TbItemMapper.java
shopping-essearch-ms/src/main/java/com/qrabbit/youpinghui/pojo/: TbItem.java
shopping-essearch-ms/src/main/java/com/qrabbit/youpinghui/repository/: EsItemRepository.java
shopping-essearch-ms/src/main/java/com/qrabbit/youpinghui/serivce/: ItemService.java
shopping-essearch-ms/src/main/resources/: application.yml
shopping-eureka-server/: pom.xml
shopping-eureka-server/src/main/java/com/qrabbit/eureka/: AppEureka.java
shopping-eureka-server/src/main/resources/: application.yml
shopping-gateway/: pom.xml
shopping-gateway/src/main/java/com/qrabbit/zuul/: AppZuul.java
shopping-gateway/src/main/resources/: application.yml
shopping-manager-ms/: pom.xml
shopping-manager-ms/src/main/java/com/qrabbit/youpinghui/: Appmanager.java
shopping-manager-ms/src/main/java/com/qrabbit/youpinghui/activemq/: JmsConfig.java
shopping-manager-ms/src/main/java/com/qrabbit/youpinghui/controller/: BrandController.java  ContentController.java  GoodsController.java  ItemCatController.java  ItemController.java  SellerController.java  SpecificationController.java  SpecificationControllerz.java  TypeTemplateControllerz.java  TypetemplateController.java
shopping-manager-ms/src/main/java/com/qrabbit/youpinghui/mapper/: TbBrandMapper.java  TbSpecificationMapper.java
shopping-manager-ms/src/main/java/com/qrabbit/youpinghui/service/: BrandService.java  ContentService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  SellerService.java  SpecificationService.java  SpecificationServicez.java  TypeTemplateServicez.java  TypetemplateService.java
shopping-manager-ms/src/main/resources/com/qrabbit/youpinghui/mapper/: TbSellerMapper.xml  TbSpecificationMapper.xml
shopping-mapper/: pom.xml
shopping-mapper/src/main/java/com/qrabbit/youpinghui/: CommentGenerator.java  Generator.java
shopping-mapper/src/main/resources/: generatorConfig.xml
shopping-page-ms/: pom.xml
shopping-page-ms/src/main/java/com/qrabbit/youpinghui/: AppPage.java
shopping-pojo/: pom.xml
shopping-search-ms/: pom.xml
shopping-search-ms/src/main/java/com/qrabbit/youpinghui/: AppSearch.java
shopping-shop-web/: pom.xml
shopping-shop-web/src/main/java/com/qrabbit/youpinghui/: ShopApp.java
shopping-shop-web/src/main/resources/: application.yml
(+108 files in other folders)
